package sorting_0_1_2;
import java.util.Scanner;
public class Sorting_0_1_2 {

	public static void main(String[] args) {
	int i,n,low,mid,high,temp;
	int a[]=new int[20];
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the array elements");
	n=sc.nextInt();
	System.out.println("Enter those " +n+ "elements which only consists of 0's,1,s,2,s");
	for(i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
	System.out.println();
	System.out.println("Sorted elements");
	low=0;
	mid=0;
	high=n-1;
	while(mid<=high)
	{
		switch(a[mid])
		{
		case 0:
			temp=a[low];
			a[low]=a[mid];
			a[mid]=temp;
			low=low+1;
			mid=mid+1;
			break;
		case 1:
			mid=mid+1;
			break;
		case 2:
		temp=a[high];
		a[high]=a[mid];
		a[mid]=temp;
		high=high-1;
		break;
		default:
			System.out.println("Enter the values in the specified range only");
		
		}
	}
	for(i=0;i<n;i++)
	{
		System.out.println(a[i]);
	}
	}

	
}
